<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="message"
            type="com.speech.voiceassistant.data.VoiceChat" />

        <import type="com.speech.voiceassistant.data.VoiceChat"/>
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_root_layout"
        android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:id="@+id/respond_chat_ll"
                android:visibility="@{message.type == 1 ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="3dp"
                    android:rotation="45" />

                <TextView
                    android:id="@+id/message_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chat_bg"
                    android:gravity="center_vertical"
                    android:layout_marginStart="-12dp"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/primaryTextColor"
                    android:text="@{message.voiceMessage}"
                    tools:text="Hello, How may I help you?" />

            </LinearLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|right"
                android:paddingTop="10dp"
                android:id="@+id/recieve_chat_ll"
                android:visibility="@{message.type == 0 ? View.VISIBLE : View.GONE }">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:background="@color/colorPrimary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="-3dp"
                    android:rotation="-45"
                    android:id="@+id/icon"/>
                <TextView
                    android:id="@+id/message_recieve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chat_bg"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="-10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toLeftOf="@id/icon"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/primaryTextColor"
                    android:text="@{message.voiceMessage}"
                    tools:text="Hello, How may I help you? What your status and where do you leave" />




            </RelativeLayout>
    </LinearLayout>
</layout>